VITE_FIREBASE_API_KEY=AIzaSyCC8tpBIRbehked0QoT1Pw5N5hvm9KoDDw
VITE_FIREBASE_AUTH_DOMAIN=octus-4b9aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=octus-4b9aa
VITE_FIREBASE_STORAGE_BUCKET=octus-4b9aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289636200277
VITE_FIREBASE_APP_ID=1:289636200277:web:ff9a199c6e3957c9f549dc
VITE_FIREBASE_MEASUREMENT_ID=G-BQHNCMKZW8
